[33mcommit 51a64448626da6da3d2dcae362ea01b478c5256b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 22:15:30 2025 -0700

    yeah

[33mcommit 12d038f411a30d6a2709cbc314c5d525a2cb7d06[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 21:52:50 2025 -0700

    fixed album cover bs

[33mcommit 291f86316d9dba0bdeb6ad0e0b67aa98a28d0c1f[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 10:30:33 2025 -0700

    actually pushing?? idk why this didnt work last time

[33mcommit c44676f68e7ea077c4463c31a2895bb001210cba[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 10:27:25 2025 -0700

    Fix comments n stuff

[33mcommit d1183590368e8afb60c3823d89e2e6cf9816d09e[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 10:26:34 2025 -0700

    fix naming issues like unhandled characters

[33mcommit cff24dc993329775ed8b8ac5e80fcfc52c0159e8[m[33m ([m[1;33mtag: [m[1;33m1.0[m[33m)[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 09:49:44 2025 -0700

    Album cover functionality fix finally

[33mcommit 49c4db43d9665bc481fd72b2b88bc3b4138e7e7d[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 08:53:45 2025 -0700

    Bugfixes - shit didn't work

[33mcommit e36d77c06609eb5a8e8b55a6b6fb0ebccf24bb86[m[33m ([m[1;33mtag: [m[1;33m1.1[m[33m)[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 08:33:53 2025 -0700

    More user friendly README

[33mcommit a715676887504b86b4ec0bcbbf33641755bd8f4a[m[33m ([m[1;33mtag: [m[1;33mRelease[m[33m)[m
Merge: 6b86046 415cd54
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 08:17:16 2025 -0700

    Resolved merge conflicts

[33mcommit 6b86046e355d66e655bffcd57b2ba3aa70b33f38[m
Author: Isaac Rodgers <getwrecked271@gmail.com>
Date:   Sat Jan 4 08:15:53 2025 -0700

    Initial commit with project files

[33mcommit 415cd543cc64df31e0e945bafb8e1248c0aadc07[m
Author: Isaac <31194218+DeIsaaco@users.noreply.github.com>
Date:   Sat Jan 4 08:13:17 2025 -0700

    Update README.md

[33mcommit 3a1a141f567d01e0489a958d5443ac1dd805b047[m
Author: Isaac <31194218+DeIsaaco@users.noreply.github.com>
Date:   Wed Nov 13 15:46:33 2024 -0700

    Update albumsplitter.py
    
    Made scrolling work with scroll wheel

[33mcommit e957c42b64b5fd29d9fc17ed04118209f5b46404[m
Author: Isaac <31194218+DeIsaaco@users.noreply.github.com>
Date:   Wed Nov 13 15:43:24 2024 -0700

    Update albumsplitter.py
    
    added scroll function

[33mcommit 6d8febcce004272d0ecbf7b86e4df79581ddfd0f[m[33m ([m[1;33mtag: [m[1;33mYeah[m[33m)[m
Author: Isaac <31194218+DeIsaaco@users.noreply.github.com>
Date:   Wed Nov 13 15:14:22 2024 -0700

    Update README.md

[33mcommit f73766c680c7eec5db5e78272eb372c64197b05e[m
Author: Isaac <31194218+DeIsaaco@users.noreply.github.com>
Date:   Wed Nov 13 15:04:25 2024 -0700

    Add py file

[33mcommit c8f836d5b3f73244102a4321f934779c9425210a[m
Author: Isaac <31194218+DeIsaaco@users.noreply.github.com>
Date:   Wed Nov 13 15:03:39 2024 -0700

    Initial commit
